szin;szam;ertek;megnevezes
pikk;asz;11;pikkasz
kor;asz;11;korasz
karo;asz;11;karoasz
treff;asz;11;treffasz
pikk;kiraly;10;pikkiraly
kor;kiraly;10;korkiraly
karo;kiraly;10;karokiraly
treff;kiraly;10;treffkiraly
pikk;dama;10;pikkdama
kor;dama;10;kordama
karo;dama;10;karodama
treff;dama;10;treffdama
pikk;jumbo;10;pikkjumbo
kor;jumbo;10;korjumbo
karo;jumbo;10;karojumbo
treff;jumbo;10;treffjumbo
pikk;10;10;pikktiz
kor;10;10;kortiz
karo;10;10;karotiz
treff;10;10;trefftiz
pikk;9;9;pikkkilenc
kor;9;9;korkilenc
karo;9;9;karokilenc
treff;9;9;treffkilenc
pikk;8;8;pikknyolc
kor;8;8;kornyolc
karo;8;8;karonyolc
treff;8;8;treffnyolc
pikk;7;7;pikkhet
kor;7;7;korhet
karo;7;7;karohet
treff;7;7;treffhet
pikk;6;6;pikkhat
kor;6;6;korhat
karo;6;6;karohat
treff;6;6;treffhat
pikk;5;5;pikkot
kor;5;5;korot
karo;5;5;karoot
treff;5;5;treffot
pikk;4;4;pikknegy
kor;4;4;kornegy
karo;4;4;karonegy
treff;4;4;treffnegy
pikk;3;3;pikkharom
kor;3;3;korharom
karo;3;3;karoharom
treff;3;3;treffharom
pikk;2;2;pikkketto
kor;2;2;korketto
karo;2;2;karoketto
treff;2;2;treffketto